server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl on;
	ssl_certificate /home/pi/git/lampki/ssl/example-org.crt;
    ssl_certificate_key /home/pi/git/lampki/ssl/example-org.key;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
        proxy_pass http://127.0.0.1:8080$uri;
		proxy_pass_header Server;
		proxy_hide_header Date;        
        proxy_set_header Accept-Encoding ''; 
        sub_filter '"accessible":false' '"accessible":true';
        sub_filter_once off;
        sub_filter_types application/json; 
	}
}
